MONGODB_URI=mongodb://127.0.0.1:27017/oui-pet
JWT_SECRET=oui-pet
PAYPAL_CLIENT_ID=AQVUYr85_EGhCFRfBzYPtN8r-xAcLzME9RPT2DjLKUH7DImgGDeYhpNog5zGK7cszl7DfrH0UWW5GI5v
CLOUDINARY_CLOUD_NAME=dnb0h7nxh
CLOUDINARY_API_KEY='326728717932598'
CLOUDINARY_API_SECRET=wEmeP1MprjRCBiS3y2nk7vuqXaw